<!--@subject Hello from MagePal SMTP (2 of 2)  @-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0; }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse; }

        .ie-browser table, .mso-container table {
            table-layout: fixed; }

        * {
            line-height: inherit; }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important; }

        [owa] .fullwidth button {
            width: 100% !important; }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top; }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 650px !important; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 176px !important; }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 352px !important; }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 265px !important; }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 176px !important; }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 132px !important; }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 106px !important; }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 88px !important; }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 75px !important; }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 66px !important; }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 58px !important; }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 53px !important; }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 48px !important; }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 44px !important; }

        @media only screen and (min-width: 550px) {
            .block-grid {
                width: 650px !important; }
            .block-grid .col {
                vertical-align: top; }
            .block-grid .col.num12 {
                width: 650px !important; }
            .block-grid.mixed-two-up .col.num4 {
                width: 176px !important; }
            .block-grid.mixed-two-up .col.num8 {
                width: 352px !important; }
            .block-grid.two-up .col {
                width: 265px !important; }
            .block-grid.three-up .col {
                width: 176px !important; }
            .block-grid.four-up .col {
                width: 132px !important; }
            .block-grid.five-up .col {
                width: 106px !important; }
            .block-grid.six-up .col {
                width: 88px !important; }
            .block-grid.seven-up .col {
                width: 75px !important; }
            .block-grid.eight-up .col {
                width: 66px !important; }
            .block-grid.nine-up .col {
                width: 58px !important; }
            .block-grid.ten-up .col {
                width: 53px !important; }
            .block-grid.eleven-up .col {
                width: 48px !important; }
            .block-grid.twelve-up .col {
                width: 44px !important; } }

        @media (max-width: 550px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important; }
            .block-grid {
                width: calc(100% - 40px) !important; }
            .col {
                width: 100% !important; }
            .col > div {
                margin: 0 auto; }
            img.fullwidth, img.fullwidthOnMobile {
                max-width: 100% !important; }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important; }
            .no-stack.two-up .col {
                width: 50% !important; }
            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important; }
            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important; }
            .no-stack.three-up .col.num4 {
                width: 33% !important; }
            .no-stack.four-up .col.num3 {
                width: 25% !important; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
        .block-grid {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }

        .col {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }

        .col > div {
            margin: 0 auto;
        }

        img.fullwidth {
            max-width: 100%!important;
        }
        img.fullwidthOnMobile {
            max-width: 100%!important;
        }
        .no-stack .col {
            min-width: 0!important;
            display: table-cell!important;
        }
        .no-stack.two-up .col {
            width: 50%!important;
        }
        .no-stack.mixed-two-up .col.num4 {
            width: 33%!important;
        }
        .no-stack.mixed-two-up .col.num8 {
            width: 66%!important;
        }
        .no-stack.three-up .col.num4 {
            width: 33%!important
        }
        .no-stack.four-up .col.num3 {
            width: 25%!important
        }
    }
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

            <div style="background-color:#F4F5F6;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F4F5F6;" class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F5F6;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F4F5F6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#F4F5F6;"><![endif]-->

                        <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                                &#160;

                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>    <div style="background-color:#F4F5F6;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F4F5F6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="528" style=" width:528px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 1px solid #EFE4E4; border-left: 1px solid #EFE4E4; border-bottom: 1px solid #EFE4E4; border-right: 1px solid #EFE4E4;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 1px solid #EFE4E4; border-left: 1px solid #EFE4E4; border-bottom: 1px solid #EFE4E4; border-right: 1px solid #EFE4E4; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <div style="line-height:25px;font-size:1px">&#160;</div>  <a href="https://bit.ly/MP4SMTP" target="_blank">
                                <img class="center fixedwidth" align="center" border="0" src="https://user-images.githubusercontent.com/1415141/35169222-c3a36a5a-fd29-11e7-93a6-dd0cc18b9366.png" alt="MagePal" title="MagePal" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 105.6px" width="105.6">
                            </a>
                                <div style="line-height:60px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 15px;"><![endif]-->
                            <div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
                                <div style="font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 18px; line-height: 21px;color: green;font-weight: bold;">Congratulations! Your server is configured correctly.</span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                            <div style="color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 20px 30px 0px 30px;">
                                <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                    <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><span style="font-size: 20px; line-height: 24px;"><strong>Get more MagePal extensions today!</strong></span></p>
                                </div>
                            </div>
                            <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                            <div style="color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 30px 10px 30px;">
                                <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                    <ul>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/google-tag-manager.html?utm_source=gtm%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=gtm" target="_blank" rel="noopener">Google Tag Manager</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/enhanced-ecommerce-for-google-tag-manager.html?utm_source=enhanced%20ecommerce%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=eegtm" target="_blank" rel="noopener">Enhanced Ecommerce for Google Tag Manager</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/reindex.html?utm_source=reindex%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=reindex" target="_blank" rel="noopener">Admin Reindex</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/enhanced-success-page-magento-2.html?utm_source=enhanced%20success%20page%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=esp" target="_blank" rel="noopener">Enhanced Success Page</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/custom-shipping-rates-for-magento-2.html?utm_source=custom%20shipping%20rates%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=shipping%20rates" target="_blank" rel="noopener">Custom Shipping Rate</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/lazy-load.html?utm_source=lazy%20load%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=lazyload" target="_blank" rel="noopener">Lazy Load Images</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/customer-dashboard-links-manager-for-magento-2.html?utm_source=customer%20dashboard%20links%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=dashboard%20links" target="_blank" rel="noopener">Customer Dashboard Links Manager</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/enhanced-transactional-emails.html?utm_source=enhanced%20transactional%20emails%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=ete" target="_blank" rel="noopener">Enhanced Transactional Emails</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://www.magepal.com/magento2/extensions/html-minifier.html?utm_source=html%20minifier%20promo&amp;utm_medium=email&amp;utm_campaign=top%20extensions&amp;utm_content=minifier" target="_blank" rel="noopener">HTML Minifier</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- [if mso]></td></tr></table><![endif]-->

                            <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                            <div style="color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 20px 30px 0px 30px;">
                                <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                    <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><span style="font-size: 20px; line-height: 24px;"><strong>Top Third-Party Extensions & Services</strong></span></p>
                                </div>
                            </div>
                            <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                            <div style="color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 30px 10px 30px;">
                                <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                    <ul>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-hosting" target="_blank" rel="noopener">Magento Hosting</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-am-x-coupons" target="_blank" rel="noopener">Multiple Coupons</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-am-ILN" target="_blank" rel="noopener">Improved Layered Navigation</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-am-spp" target="_blank" rel="noopener">Special Promotions Pro</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-am-fg" target="_blank" rel="noopener">Free Gift</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-aw-email" target="_blank" rel="noopener">Abandoned Cart Email</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-aw-gift" target="_blank" rel="noopener">Gift Cards</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-aw-blog" target="_blank" rel="noopener">Blog</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mworx-store-locator" target="_blank" rel="noopener">Store Locator & In-store Pickup</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mworx-order-m" target="_blank" rel="noopener">Order Management</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mworx-options" target="_blank" rel="noopener">Advanced Product Options</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mirv-feeds" target="_blank" rel="noopener">Product Feeds</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mirv-rma" target="_blank" rel="noopener">RMA</a></span></li>
                                        <li style="font-size: 12px; padding: 3px 0; line-height: 14px;"><span style="line-height: 19px; font-size: 16px;"><a style="text-decoration: underline; color: #555555;" href="https://bit.ly/mp-mirv-follow-up" target="_blank" rel="noopener">Follow Up Email</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- [if mso]></td></tr></table><![endif]-->


                            <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/MP4SMTP" style="height:31pt; v-text-anchor:middle; width:153pt;" arcsize="24%" strokecolor="#F06D46" fillcolor="#F06D46"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
                                <a href="https://bit.ly/MP4SMTP" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #F06D46; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; max-width: 204px; width: 164px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
                                    <span style="font-size:16px;line-height:32px;">View More Extensions</span>
                                </a>
                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                            </div>



                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 30px;"><![endif]-->
                            <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;color:#989898; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 30px;">
                                <div style="font-size:12px;line-height:14px;color:#989898;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="color: rgb(152, 152, 152); font-size: 14px; line-height: 16px;"><em>Help us by "starring" our extensions on <a style="color:#0068A5;text-decoration: underline; color: rgb(152, 152, 152);" title="Github" href="https://bit.ly/mp4github" target="_blank" rel="noopener">github.com/MagePal</a></em></span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->




                            <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                                <div style="line-height:20px;font-size:13px">Stay up to date by following us on:</div>
                                <div style="display: table; max-width:225px;">
                                    <!--[if (mso)|(IE)]><table width="205" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:205px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://bit.ly/MP4SMTP" title="Facebook" target="_blank">
                                                <img src="https://user-images.githubusercontent.com/1415141/35178563-f0e5abfc-fd58-11e7-8235-18e43b23d453.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                            <div style="line-height:5px;font-size:1px">&#160;</div>
                                        </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://bit.ly/MP4SMTP" title="Twitter" target="_blank">
                                                <img src="https://user-images.githubusercontent.com/1415141/35178568-ff2b3ef2-fd58-11e7-9e72-9cf73a2c8b45.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                            <div style="line-height:5px;font-size:1px">&#160;</div>
                                        </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://bit.ly/MP4SMTP" title="LinkedIn" target="_blank">
                                                <img src="https://user-images.githubusercontent.com/1415141/35178573-0ab38180-fd59-11e7-863b-befdc0bd062b.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                            <div style="line-height:5px;font-size:1px">&#160;</div>
                                        </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="mailto:support@magepal.com" title="E-Mail" target="_blank">
                                                <img src="https://user-images.githubusercontent.com/1415141/35178581-2a73d95c-fd59-11e7-85b6-c95cd017afad.png" alt="E-Mail" title="E-Mail" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                            <div style="line-height:5px;font-size:1px">&#160;</div>
                                        </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://bit.ly/MP4SMTP" title="Web Site" target="_blank">
                                                <img src="https://user-images.githubusercontent.com/1415141/35178590-3e8e6fe2-fd59-11e7-8b8b-87e86a63cc2f.png" alt="Web Site" title="Web Site" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                            <div style="line-height:5px;font-size:1px">&#160;</div>
                                        </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#F4F5F6;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F4F5F6;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F5F6;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F4F5F6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#F4F5F6;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            &#160;

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->

<img src="http://www.google-analytics.com/collect?v=1&tid=UA-112738735-2&cid={{var hash}}&t=event&ec=email&ea=open&el={{var hash}}&cs=smtp+tester&cm=email+zend&cn=SMTP&cm1=1" width="1" height="1" />
</body></html>




